@charset "UTF-8";
/*--公共样式---*/

/*--PC端样式---*/

@media screen and (min-width: 1170px){
    .navbar{
        width:100%;
        height:162px;
        background: url('../images/header-bg-pc.jpg') no-repeat;
        background-size: cover;
        .navbar-nav{
            margin-top:58px;
            padding:0 103px;
            .nav-item{
                font-size:24px;
                color:#FEFEFE;
                position: relative;
                margin: 0 20px;
                font-weight: lighter;
                &.active{
                    font-weight: bold;
                    border-bottom:2px solid #00E20B;
                    
                }
                .nav-link{
                    color:#FEFEFE;
                }
            }
        }
    }
    main{
        min-height:500px;
    }
    footer{
        width:100%;
        height:793px;
        background: url('../images/footer-bg.jpg') no-repeat;
        background-size: cover;
    }
    
}

/*--移动端样式---*/
@media (max-width: 1170px){

}